{
    "name": "adamwilliams/dmlt",
    "description": "A Level Computing Project",
    "license": "All rights reserved",
    "require": {
        "laravel/framework": "5.0.*",
        "pda/pheanstalk": "~3.0",
        "illuminate/html": "@dev",
        "sonata-project/google-authenticator": "dev-master",
        "doctrine/dbal": "~2.3",
        "barryvdh/laravel-ide-helper": "2.0.*@dev"
    },
    "require-dev": {
        "phpdocumentor/phpdocumentor": "2.*",
        "mockery/mockery": "0.9.*@dev"
    },
    "autoload": {
        "psr-4": {
            "AdamWilliams\\DMLT\\": "app/"
        },
        "classmap": [
            "database"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev"
}
